{
  "TechTalkDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TechTalkDB",
    "UsersCollectionName": "Users"
  },
  "Jwt": {
    "Key": "faadfd343ASAT5DFFdasdf54asdflkq345345345dfgs45",
    "Audience": "https://localhost:7076",
    "Issuer": "https://localhost:7076"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*"
}
